# .env file
HOME_ASSISTANT_URL=https://730op.synology.me
CLIENT_ID=https://730op.synology.me/music-assistant/
REDIRECT_URI=https://730op.synology.me/music-assistant/callback
SECRET_KEY=your_random_secret_key_here
